spring.application.name=card-service
# Logging
logging.level.root=INFO
logging.file.name=/opt/solidnetwork/bank/logs/card-service.log
logging.file.max-size=10MB
logging.file.max-history=3
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n