spring.profiles.active=@service.profile@
spring.application.name=@service.name@
server.port=@service.port@
# Logging
log.time.zone=@log.time.zone@
logging.level.root=ERROR
logging.level.xyz.solidnetwork.service=TRACE
logging.file.name=@log.dir@/@service.name@.log
logging.file.max-size=1MB
logging.file.max-history=1
logging.pattern.file=%date{@log.date.pat@,@log.time.zone@} %-5level PID:${PID} [THREAD:%thread] [SERVICE:@service.name@] [USER-ID:%X{user-id}] [REQ-ID:%X{request-id}] %-70.70(%class.%method:%line) -- %message%n
